alembic==1.13.3
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asyncpg==0.29.0
bcrypt==4.1.2
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cryptography==43.0.1
dnspython==2.7.0
email_validator==2.1.2
fastapi==0.112.0
fastapi-users==13.0.0
fastapi-users-db-sqlalchemy==6.0.1
google-auth==2.33.0
google-auth-oauthlib==1.2.1
greenlet==3.1.1
gspread==6.1.2
h11==0.14.0
idna==3.7
makefun==1.15.6
Mako==1.3.5
MarkupSafe==3.0.1
oauthlib==3.2.2
psycopg2-binary==2.9.9
pwdlib==0.2.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic-settings==2.5.2
pydantic_core==2.20.1
PyJWT==2.8.0
python-dotenv==1.0.1
python-multipart==0.0.9
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.37.2
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.6
